Format: 3.0 (quilt)
Source: tasktracker
Binary: tasktracker
Architecture: amd64
Version: 1.0-0ubuntu1
Maintainer: Hamid reza kaveh pishghadam <hamidsoft12@gmail.com>
Homepage: https://github.com/hamidrezakp/tasktracker
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), qtbase5-dev, qtbase5-dev-tools, qt5-qmake
Package-List: 
 tasktracker deb utils optional
Checksums-Sha1: 
 528905c45112356f688117269f1eb872421c5337 45806 tasktracker_1.0.orig.tar.gz
 cf2c0f1567f85095c96f1957d4f86c6189d4b7ec 1513 tasktracker_1.0-0ubuntu1.debian.tar.gz
Checksums-Sha256: 
 0a8cea56b917a586dafad4c5b4364007f217a4820735ba59f1fba08d5334a47d 45806 tasktracker_1.0.orig.tar.gz
 8b9186e55cee9f994cee315272e7a05a0b0e3cb491ccbd7f127f1c8ae5dadd3a 1513 tasktracker_1.0-0ubuntu1.debian.tar.gz
Files: 
 48e69a0da4a69e0d115477820009f9d7 45806 tasktracker_1.0.orig.tar.gz
 c97a1d65816eb8be633ae7ff57fff47e 1513 tasktracker_1.0-0ubuntu1.debian.tar.gz
